Write the state of the elements of each of the following arrays
after each pass of the outermost loop of the selection sort
algorithm has occurred (after each element is selected and
moved into place).
int[] numbers1 = {63, 9, 45, 72, 27, 18, 54, 36};
int[] numbers2 = {37, 29, 19, 48, 23, 55, 74, 12};

Answer - numbers1:
[9, 63, 45, 72, 27, 18, 54, 36] ->
[9, 18, 45, 72, 27, 63, 54, 36] ->
[9, 18, 27, 72, 45, 63, 54, 36] ->
[9, 18, 27, 36, 72, 63, 54, 45] ->
[9, 18, 27, 36, 45, 63, 72, 54] ->
[9, 18, 27, 36, 45, 54, 63, 72] ->
[9, 18, 27, 36, 45, 54, 63, 72] ->
[9, 18, 27, 36, 45, 54, 63, 72]


Answer - number2:
[12, 29, 19, 48, 23, 55, 74, 37] ->
[12, 19, 29, 48, 23, 55, 74, 37] ->
[12, 19, 23, 48, 29, 55, 74, 37] ->
[12, 19, 23, 29, 48, 55, 74, 37] ->
[12, 19, 23, 29, 37, 55, 48, 74] ->
[12, 19, 23, 29, 37, 48, 55, 74] ->
[12, 19, 23, 29, 37, 48, 55, 74] ->
[12, 19, 23, 29, 37, 48, 55, 74]
